<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/app_bar_order_by_name"
            android:checked="true"
            android:title="Sort by Name (Asc)" />
        <item
            android:id="@+id/app_bar_order_by_name_desc"
            android:checked="false"
            android:title="Sort by Name (Desc) " />
        <item
            android:id="@+id/app_bar_order_by_year"
            android:checked="false"
            android:title="Sort by Year (Asc)" />
        <item
            android:id="@+id/app_bar_order_by_year_desc"
            android:checked="false"
            android:title="Sort by Year (Desc)" />
    </group>
</menu>