<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.detection.CameraFragment">

    <com.priyankvasa.android.cameraviewex.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:aspectRatio="3:4"
        app:autoFocus="continuous_picture"
        app:awb="auto"
        app:cameraMode="single_capture"
        app:facing="back"
        app:flash="auto"
        app:jpegQuality="medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:opticalStabilization="true"
        app:outputFormat="jpeg"
        app:pinchToZoom="true"
        app:shutter="short_time"
        app:touchToFocus="true"
        app:zsl="true" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_bar_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#B3030303"
        app:layout_constraintBottom_toBottomOf="@+id/iv_flash_light_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_flash_light_mode" />

    <TextView
        android:id="@+id/tv_detection_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Auto Detect"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/sw_detection_mode"
        app:layout_constraintEnd_toStartOf="@+id/sw_detection_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sw_detection_mode" />

    <Switch
        android:id="@+id/sw_detection_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_flash_light_mode"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/iv_flash_light_mode"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tv_flashlight_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Flash Light Mode"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_flash_light_mode"
        app:layout_constraintEnd_toStartOf="@+id/iv_flash_light_mode"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/iv_flash_light_mode" />

    <ImageView
        android:id="@+id/iv_flash_light_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:src="@drawable/ic_flash_auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_bar_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="#B3030303"
        app:layout_constraintBottom_toBottomOf="@+id/cb_enable_history"
        app:layout_constraintEnd_toEndOf="@+id/cb_enable_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cb_enable_history" />

    <TextView
        android:id="@+id/tv_enable_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Location"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/sw_enable_location"
        app:layout_constraintEnd_toStartOf="@+id/sw_enable_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sw_enable_location" />

    <Switch
        android:id="@+id/sw_enable_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cb_enable_history"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/cb_enable_history"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tv_enable_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Save Result"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cb_enable_history"
        app:layout_constraintEnd_toStartOf="@+id/cb_enable_history"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/cb_enable_history" />

    <CheckBox
        android:id="@+id/cb_enable_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_bar_1" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_bar_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="#B3030303"
        android:visibility="invisible"
        app:constraint_referenced_ids="tv_inference_time, tv_latency"
        app:layout_constraintBottom_toBottomOf="@+id/tv_latency"
        app:layout_constraintEnd_toEndOf="@+id/cb_enable_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_latency" />

    <TextView
        android:id="@+id/tv_inference_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Inference Time :"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_latency"
        app:layout_constraintEnd_toStartOf="@+id/sw_enable_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_latency" />

    <TextView
        android:id="@+id/tv_latency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="end"
        android:text="... ms"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_bar_2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btn_detect"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="77"
        android:text="Detect"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_detected_disease"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_detected_disease"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#BF4CAF50"
        android:gravity="center"
        android:padding="2dp"
        android:text="DETECTED DISEASE:"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#BF4CAF50"
        android:text="\n\n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detection_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#BF4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:itemCount="1"
        tools:listitem="@layout/item_plant_disease" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_process"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:visibility="invisible"
        app:constraint_referenced_ids="pb_process,tv_process"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_process"
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_process"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Processing..."
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/pb_process"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pb_process"
        app:layout_constraintTop_toTopOf="@+id/pb_process" />

</androidx.constraintlayout.widget.ConstraintLayout>