<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808BC34A"
    tools:context=".ui.detection.ImportGalleryFragment">

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_no_image"
        app:layout_constraintBottom_toTopOf="@+id/btn_import"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_bar_import_gallery" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_bar_import_gallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:background="#B3030303"
        app:constraint_referenced_ids="tv_enable_history, cb_enable_history"
        app:layout_constraintBottom_toBottomOf="@+id/cb_enable_history"
        app:layout_constraintEnd_toEndOf="@+id/cb_enable_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_enable_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_enable_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Save Result"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/cb_enable_history"
        app:layout_constraintEnd_toStartOf="@+id/cb_enable_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cb_enable_history" />

    <Button
        android:id="@+id/btn_import"
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="77"
        android:paddingHorizontal="32dp"
        android:text="Choose Image"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_detected_disease"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#BF4CAF50"
        android:text="\n\n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detection_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#BF4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:itemCount="1"
        tools:listitem="@layout/item_plant_disease" />

    <TextView
        android:id="@+id/tv_detected_disease"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#BF4CAF50"
        android:gravity="center"
        android:padding="2dp"
        android:text="DETECTED DISEASE:"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_process"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="invisible"
        app:constraint_referenced_ids="pb_process,tv_process"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Processing..."
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/pb_process"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pb_process"
        app:layout_constraintTop_toTopOf="@+id/pb_process" />

    <ProgressBar
        android:id="@+id/pb_process"
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_process"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>