<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C5E1A5"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/tv_scientific_name_received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Scientific Name"
                    android:textColor="@color/colorTitleText"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_common_name_received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Common Name)"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_scientific_name_received" />

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/riv_image_received"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_default_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_common_name_received"
                    app:siBorderColor="#4CAF50"
                    app:siBorderWidth="4dp"
                    app:siRadius="4dp"
                    app:siSquare="true" />

                <ProgressBar
                    android:id="@+id/pb_detail_species"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Author"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/riv_image_received" />

                <TextView
                    android:id="@+id/tv_colon_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_author"
                    app:layout_constraintStart_toEndOf="@+id/tv_rank"
                    app:layout_constraintTop_toTopOf="@+id/tv_author" />

                <TextView
                    android:id="@+id/tv_author_received"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="-"
                    android:textColor="@color/colorTextContent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_colon_line1"
                    app:layout_constraintTop_toTopOf="@+id/tv_author" />

                <TextView
                    android:id="@+id/tv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Taxonomy Rank"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_author_received" />

                <TextView
                    android:id="@+id/tv_colon_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    app:layout_constraintBottom_toBottomOf="@id/tv_rank"
                    app:layout_constraintStart_toEndOf="@+id/tv_rank"
                    app:layout_constraintTop_toTopOf="@+id/tv_rank" />

                <TextView
                    android:id="@+id/tv_rank_received"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="-"
                    android:textColor="@color/colorTextContent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_colon_line2"
                    app:layout_constraintTop_toTopOf="@+id/tv_rank" />

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Year"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rank_received" />

                <TextView
                    android:id="@+id/tv_colon_line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    app:layout_constraintBottom_toBottomOf="@id/tv_year"
                    app:layout_constraintStart_toEndOf="@+id/tv_rank"
                    app:layout_constraintTop_toTopOf="@+id/tv_year" />

                <TextView
                    android:id="@+id/tv_year_received"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="-"
                    android:textColor="@color/colorTextContent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_colon_line3"
                    app:layout_constraintTop_toTopOf="@+id/tv_year" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_year_received" />

                <TextView
                    android:id="@+id/tv_colon_line4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    app:layout_constraintBottom_toBottomOf="@id/tv_status"
                    app:layout_constraintStart_toEndOf="@+id/tv_rank"
                    app:layout_constraintTop_toTopOf="@+id/tv_status" />

                <TextView
                    android:id="@+id/tv_status_received"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="-"
                    android:textColor="@color/colorTextContent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_colon_line4"
                    app:layout_constraintTop_toTopOf="@+id/tv_status" />

                <TextView
                    android:id="@+id/tv_genus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Genus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_status_received" />

                <TextView
                    android:id="@+id/tv_colon_line5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    app:layout_constraintBottom_toBottomOf="@id/tv_genus"
                    app:layout_constraintStart_toEndOf="@+id/tv_rank"
                    app:layout_constraintTop_toTopOf="@+id/tv_genus" />

                <TextView
                    android:id="@+id/tv_genus_received"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="-"
                    android:textColor="@color/colorTextContent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_colon_line5"
                    app:layout_constraintTop_toTopOf="@+id/tv_genus" />

                <TextView
                    android:id="@+id/tv_family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Family"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_genus_received" />

                <TextView
                    android:id="@+id/tv_colon_line6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    app:layout_constraintBottom_toBottomOf="@id/tv_family"
                    app:layout_constraintStart_toEndOf="@+id/tv_rank"
                    app:layout_constraintTop_toTopOf="@+id/tv_family" />

                <TextView
                    android:id="@+id/tv_family_received"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="-"
                    android:textColor="@color/colorTextContent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_colon_line6"
                    app:layout_constraintTop_toTopOf="@+id/tv_family" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C5E1A5"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <include
            android:id="@+id/layout_synonym"
            layout="@layout/layout_synonym"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>