<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:padding="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:background="#4CAF50"
    android:layout_gravity="center"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#4CAF50">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/iv_item_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:siBorderColor="@android:color/holo_green_dark"
            app:siBorderWidth="1dp"
            app:siRadius="4dp"
            app:siSquare="true" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#B3030303"
            android:maxLines="1"
            android:padding="4dp"
            android:text="Plant Diseases"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_item_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>