<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9CCC65"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_history_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorTextContent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_history_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text=": Name"
            android:textColor="@color/colorTextContent"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_detection_based"
            app:layout_constraintStart_toEndOf="@+id/tv_history_acc"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_history_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Probability"
            android:textColor="@color/colorTextContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_history_item_name" />

        <TextView
            android:id="@+id/tv_history_item_acc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text=": Probability"
            android:textColor="@color/colorTextContent"
            app:layout_constraintEnd_toEndOf="@+id/tv_history_item_name"
            app:layout_constraintStart_toEndOf="@+id/tv_history_acc"
            app:layout_constraintTop_toBottomOf="@+id/tv_history_item_name" />

        <TextView
            android:id="@+id/tv_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/colorTextContent"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_history_acc" />

        <TextView
            android:id="@+id/tv_history_item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text=": Date"
            android:textColor="@color/colorTextContent"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_history_item_acc"
            app:layout_constraintStart_toEndOf="@+id/tv_history_acc"
            app:layout_constraintTop_toBottomOf="@+id/tv_history_acc" />

        <ImageView
            android:id="@+id/iv_detection_based"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_camera" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>